=Recipes

==authored by Randy Leighton and Jen McCarthy and Sean Niesen

This is a Ruby rails project created to create a photo application to upload and tag photos to users. Users also log in and authenticats.

---
To run this locally:
$ git clone <repo name>
$ rake db:create
$ rake db:migrate
$ rails server
Web Browser Address => http://localhost:3000/
---
* Created in Ruby 2.0.0, Rails 4.1.5
* Utilizes Bundle gem to manage gem dependencies
* Database utilized: PostgreSQL
* Database names: photo_share_development, photo_share_test
* Testing utilizes Rails helper, rspec 3.0.4, and rspec-rails 3.0.2
  (if gem versions are lower than these try to use "bundle update")
---
